{
  "short_name": "Arcade.Wiki",
  "name": "Arcade.Wiki",
  "icons": [
    {
      "src": "favicon/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
